spark.app.name                        commoncrawl-etl
spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions          400
spark.sql.files.maxPartitionBytes     134217728
spark.sql.autoBroadcastJoinThreshold  50m
spark.sql.adaptive.enabled            true
spark.sql.adaptive.coalescePartitions.enabled true
spark.executor.memory                 8g
spark.executor.cores                  4
spark.driver.memory                   6g
# Enable s3a if needed
spark.hadoop.fs.s3a.impl              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true

